<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>快速合成大西瓜</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

    <script src="jquery.min.js"></script>
    <script src="layer.min.js"></script>
    <link href="layer.css" rel="stylesheet">

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="" />
    <meta name="x5-orientation" content="">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->


    <!-- <script>
        pushHistory();
        window.addEventListener("popstate", function(e) {

        }, false);
        function pushHistory() {
            var state = {
                title: "",
                url: window.location.href
            };
            window.history.pushState(state, state.title, state.url);
        }
    </script> -->
    <!--  <script type="text/javascript">
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf("qbwebviewtype") > 0) {
           location.href = "http://g.fromgame.com/game/462/";
        }
    </script> -->

    <link rel="stylesheet" type="text/css" href="style-mobile.css" />

</head>

<body style="margin: 0; background: #ddd;" align="center">
    <div style="align:center;display: none"><img src="res/share.jpg" width="10%" /></div>

    <div id="canvasDiv" style="width:100%;height:100%;">
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
        <div id="block-Box" style="display:block;width:100%;height:100%;"></div>
    </div>



    <div id="adContainer" style="display:none;position: absolute;top:0px;left: 0px;width:100%;height:100%;z-index:999;"></div>
    <div id="loadingText" style="width:100%;display: none;text-align:center;position:absolute;top:45%;z-index:2;font-size:20px;color:#f99f0a">
        loading......0%
    </div>

    <div id="splash">
        <!-- <div class="progress-bar stripes"> -->
        <!-- <span style="width: 0%"></span> -->
        <!-- </div> -->
    </div>

    <div id="loadingImg" style="top:45%;width: 100%;position:absolute; ">
        <img src="res/loading.gif" width="7%" height="7%" />
    </div>




    <!--<div align="center" style="font-size: 10px;color: dimgrey">advertisement</div>-->

    <script type="text/javascript" src="ads.js"></script>
    <script src="src/settings.js" charset="utf-8"></script>

    <script type="text/javascript">
        var preloader;
        var adCompleteFlag = false;
        var resCompleteFlag = false;

        var adEndComplete = false;
        var resEndComplete = false;

        judgeLanTitle();

        function judgeLanTitle() {

            //        console.log("window.navigator.language",window.navigator.language);

            if (window.navigator.language == "zh-CN" || window.navigator.language == "zh-cn") {
                document.title = "我合个大西瓜";
            } else if (window.navigator.language == "zh-TW") {
                document.title = "我合个大西瓜";
            } else if (window.navigator.language == "zh-HK") {
                document.title = "我合个大西瓜";
            } else if (window.navigator.language == "ko-KR") {
                document.title = "작은 놀이：큰 수박 을 합성 하 다";
            } else if (window.navigator.language == "ja-JP") {
                document.title = "ミニゲーム：合成スイカ";
            } else if (window.navigator.language == "th-TH") {
                document.title = "เกมเล็กๆ：แตงโมสังเคราะห์";
            } else {
                document.title = "Little game：Synthetic watermelon";
            }


        }

        if(true){
    window.difficulty = [0, 5];
    chengjifanbei = 1;
    function changeDifficulty(ele, diff) {
      $('[name=difficulty]').css('background-color', '');
      $(ele).css('background-color', '#1E9FFF');
      window.difficulty = diff;
    }
    
    function chengJifanbei(ele, diff) {
      $('[name=fanbei]').css('background-color', '');
      $(ele).css('background-color', '#1E9FFF');
      chengjifanbei = diff;
    }

    }

    layer.open({
      type: 1
      , title: false //不显示标题栏
      , closeBtn: false
      , area: '300px;'
      , shade: 0.8
      , id: 'layer2' //设定一个id，防止重复弹出
      , resize: false
      , btn: ['开始游戏']
      , btnAlign: 'c'
      , shadeClose: true //开启遮罩关闭
      , moveType: 1 //拖拽模式，0或者1
      , content:
         '<div style="padding: 10px;text-align:center; line-height: 5px; background-color: #393D49; color: #fff;"><h4>模式选择</h4>'
        + '<button name="difficulty" onclick="changeDifficulty(this,[0,10])">随缘Play</button><br>'
        + '<button name="difficulty" onclick="changeDifficulty(this,[0,0])">圣雄肝帝</button><br>'
        + '<button name="difficulty" style="background-color:#1E9FFF" onclick="changeDifficulty(this,[0,5])">原汁原味</button><br>'
        + '<button name="difficulty" onclick="changeDifficulty(this,[5,5])">作弊模式</button><br>'
        + '<button name="difficulty" onclick="changeDifficulty(this,[2,7])">去除小瓜</button><br>'
        + '<button name="difficulty" onclick="changeDifficulty(this,[9,9])">暴力吃瓜</button><br>'  
        + '</div>'
        + '<div style="padding: 10px;text-align:center; line-height: 5px; background-color: #393D49; color: #fff;"><h4>分数选择</h4>'
        + '<button name="fanbei" onclick="chengJifanbei(this,2)">两倍暴击</button><br>'
        + '<button name="fanbei" onclick="chengJifanbei(this,5)">五倍暴击</button><br>'
        + '<button name="fanbei" onclick="chengJifanbei(this,10)">十倍暴击</button><br>'
        + '<button name="fanbei" onclick="chengJifanbei(this,100)">百倍暴击</button><br>'
        + '<button name="fanbei" onclick="chengJifanbei(this,1000)">千倍暴击</button><br>'
        + '<button name="fanbei" onclick="chengJifanbei(this,10000)">万倍暴击</button><br>'
        + '<button name="fanbei" onclick="chengJifanbei(this,100000)">十万伏特</button><br>'
        + '</div>',


      success: function (layero) {
      }
    });
  

        var loadintT = document.getElementById("loadingText");
        var loadintGif = document.getElementById("loadingImg")
        setTimeout(function() {
            loadintGif.remove();
            loadintT.style.display = ""
            updateLabView(0.1);
        }, 1 * 1000)

        window.timer = null;
        window.tempSeconds = 1;
        window.loadData = {};
        loadData.completedCount = 0;
        loadData.totalCount = 0;

        onload();

        function onload() {
            var winHeight = document.documentElement.clientHeight;
            document.getElementById("canvasDiv").style.height = winHeight + "px";
        };
        window.onload = function() {
            document.getElementById("block-Box").style.display = "none";
        }

        function updateLabView(t) {
            if (timer != null) {
                clearInterval(timer);
            }
            timer = setInterval(function() {
                tempSeconds++;
                actualTotal();
                var loadintT = document.getElementById("loadingText")
                if (!loadintT) {
                    return;
                }
                loadintT.innerHTML = 'loading......' + parseInt(tempSeconds) + '%';

                switch (tempSeconds) {
                    case 20:
                        updateLabView(0.2);
                        break;
                    case 40:
                        updateLabView(0.3);
                        break;
                    case 60:
                        updateLabView(0.4);
                        break;
                    case 96:
                        updateLabView(5);
                        break;
                    case 97:
                        updateLabView(10);
                        break;
                    case 98:
                        updateLabView(50);
                        break;
                    case 99:
                        updateLabView(100);
                        break;
                    default:
                        if (tempSeconds >= 80 && tempSeconds < 96) {
                            updateLabView(t + 0.1);
                        }
                        break;
                }
                if (tempSeconds > 100) {
                    clearInterval(timer);
                    tempSeconds = 100
                    loadintT.innerHTML = 'loading......' + parseInt(tempSeconds) + '%';
                }
            }, t * 1000);
        }

        function actualTotal() {
            var percent = parseInt(100 * loadData.completedCount / loadData.totalCount);
            if (percent > tempSeconds && loadData.totalCount > 1) {
                tempSeconds = percent;
            }
        }


        /*setTimeout("ShowBannerAD()","2000");*/
    </script>





    <script src="src/settings.js" charset="utf-8"></script>

    <script src="main.js" charset="utf-8"></script>


  <script>window.adsbygoogle = window.adsbygoogle || [];
    const adBreak = function (o) { adsbygoogle.push(o); }
  </script>

    <script type="text/javascript">
        (function() {
            // open web debugger console
            if (typeof VConsole !== 'undefined') {
                window.vConsole = new VConsole();
            }

            var splash = document.getElementById('splash');
            splash.style.display = 'block';


            console.log("indexlTextTTTT");

            var cocos2d = document.createElement('script');
            cocos2d.async = true;
            cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.js';

            var engineLoaded = function() {
                document.body.removeChild(cocos2d);
                cocos2d.removeEventListener('load', engineLoaded, false);
                window.boot();
            };
            cocos2d.addEventListener('load', engineLoaded, false);
            document.body.appendChild(cocos2d);
        })();
    </script>




</body>

</html>
